BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2023  01:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO kichnotudien RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  kichnotudien (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0864H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0884H     000CH     UNIT         ?C_C51STARTUP
            CODE    0890H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   kichnotudien (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  kichnotudien (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2023  01:02:37  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        RL
  C:0800H         PUBLIC        main
  C:0890H         PUBLIC        Code7Seg
  B:0090H.0       PUBLIC        BTN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0807H         LINE#         12
  C:080AH         LINE#         13
  C:080DH         LINE#         14
  C:0822H         LINE#         15
  C:0829H         LINE#         16
  C:0834H         LINE#         17
  C:0836H         LINE#         18
  C:0839H         LINE#         19
  C:084EH         LINE#         20
  C:0855H         LINE#         21
  C:0860H         LINE#         22
  C:0862H         LINE#         23
  C:0862H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0864H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0864H         LINE#         4
  C:0864H         LINE#         6
  C:086EH         LINE#         7
  C:0883H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
