BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2023  00:56:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO DenGiaoThong RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  DenGiaoThong (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0104H     UNIT         ?PR?MAIN?MAIN
            CODE    0904H     0022H     UNIT         ?C?LIB_CODE
            CODE    0926H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0946H     000CH     UNIT         ?C_C51STARTUP
            CODE    0952H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   DenGiaoThong (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  DenGiaoThong (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  00:56:52  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        DEN_DO
  C:0952H         PUBLIC        Code7Seg
  B:0080H.1       PUBLIC        DEN_VANG
  B:0080H.2       PUBLIC        DEN_XANH
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:0804H         LINE#         17
  C:0806H         LINE#         18
  C:0806H         LINE#         20
  C:0808H         LINE#         21
  C:080AH         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:082AH         LINE#         25
  C:0847H         LINE#         26
  C:084EH         LINE#         27
  C:0859H         LINE#         29
  C:085BH         LINE#         30
  C:085DH         LINE#         31
  C:085FH         LINE#         32
  C:0862H         LINE#         33
  C:087DH         LINE#         34
  C:089AH         LINE#         35
  C:08A1H         LINE#         36
  C:08ACH         LINE#         37
  C:08AEH         LINE#         38
  C:08B0H         LINE#         39
  C:08B2H         LINE#         40
  C:08C1H         LINE#         41
  C:08DCH         LINE#         42
  C:08F9H         LINE#         43
  C:0900H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0926H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0926H         LINE#         4
  C:0926H         LINE#         6
  C:0930H         LINE#         7
  C:0945H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  00:56:52  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SCDIV
  C:0904H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012EH BYTE (14%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
