BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2023  00:32:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj, .\IE74595.obj TO IC74595 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  .\IE74595.obj (IE74595)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  IC74595 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0876H     005EH     UNIT         ?PR?_IE74595_OUT?IE74595
            CODE    08D4H     002DH     UNIT         ?PR?_IE74595_OUT_BYTE?IE74595
            CODE    0901H     002DH     UNIT         ?C?LIB_CODE
            CODE    092EH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    094EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IC74595 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0004H
  +--> ?PR?_IE74595_OUT?IE74595
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_IE74595_OUT_BYTE?IE74595

?PR?_IE74595_OUT?IE74595              000CH    0005H



SYMBOL TABLE OF MODULE:  IC74595 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  00:32:14  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        b
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        buffer
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         11
  C:080AH         LINE#         12
  C:0811H         LINE#         13
  C:081CH         LINE#         14
  C:0823H         LINE#         15
  C:0826H         LINE#         17
  C:082DH         LINE#         18
  C:0834H         LINE#         19
  C:083FH         LINE#         20
  C:0846H         LINE#         22
  C:0849H         LINE#         23
  C:084EH         LINE#         24
  C:0855H         LINE#         28
  C:085FH         LINE#         29
  C:0867H         LINE#         30
  C:086BH         LINE#         31
  C:0872H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092EH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:092EH         LINE#         4
  C:092EH         LINE#         6
  C:0938H         LINE#         7
  C:094DH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        IE74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        IE74595_DS
  B:00A0H.0       PUBLIC        IE74595_SHCP
  C:08D4H         PUBLIC        _IE74595_Out_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  00:32:14  PAGE 3


  C:0876H         PUBLIC        _IE74595_Out
  B:00A0H.2       PUBLIC        IE74595_STCP
  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         5
  C:08D6H         LINE#         7
  C:08D8H         LINE#         8
  C:08F4H         LINE#         10
  C:08F6H         LINE#         11
  C:08F8H         LINE#         12
  C:08FCH         LINE#         15
  C:08FEH         LINE#         16
  C:0900H         LINE#         18
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          _IE74595_OUT
  D:000CH         SYMBOL        p
  D:000FH         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        b
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0876H         LINE#         20
  C:087EH         LINE#         22
  C:0888H         LINE#         23
  C:08A5H         LINE#         25
  C:08A7H         LINE#         26
  C:08C3H         LINE#         28
  C:08C5H         LINE#         29
  C:08C7H         LINE#         30
  C:08CBH         LINE#         31
  C:08CFH         LINE#         34
  C:08D1H         LINE#         35
  C:08D3H         LINE#         37
  -------         ENDPROC       _IE74595_OUT
  -------         ENDMOD        IE74595

  -------         MODULE        ?C?CLDOPTR
  C:0901H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0121H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
