BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2023  23:36:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO NutNhanDoiHieuUng RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  NutNhanDoiHieuUng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    08DBH     0023H     UNIT         ?PR?DELAY500MSVAKIEMTRAPHIM?MAIN
            CODE    08FEH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    091EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   NutNhanDoiHieuUng (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?DELAY500MSVAKIEMTRAPHIM?MAIN

?PR?DELAY500MSVAKIEMTRAPHIM?MAIN         0009H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  NutNhanDoiHieuUng (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2023  23:36:20  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        main
  B:0020H.0       PUBLIC        PressedFlag
  B:0090H.0       PUBLIC        BTN
  C:08DBH         PUBLIC        Delay500msVaKiemTraPhim
  -------         PROC          DELAY500MSVAKIEMTRAPHIM
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:08DBH         LINE#         7
  C:08DBH         LINE#         9
  C:08DEH         LINE#         10
  C:08E5H         LINE#         11
  C:08E8H         LINE#         12
  C:08EBH         LINE#         13
  C:08EDH         LINE#         14
  C:08F0H         LINE#         16
  C:08F0H         LINE#         17
  C:08F0H         LINE#         18
  C:08FBH         LINE#         19
  C:08FDH         LINE#         20
  -------         ENDPROC       DELAY500MSVAKIEMTRAPHIM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         21
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088FH         LINE#         25
  C:0891H         LINE#         26
  C:0899H         LINE#         27
  C:0899H         LINE#         28
  C:089CH         LINE#         29
  C:08A5H         LINE#         30
  C:08A8H         LINE#         31
  C:08ABH         LINE#         32
  C:08B3H         LINE#         33
  C:08B3H         LINE#         34
  C:08B6H         LINE#         35
  C:08BFH         LINE#         36
  C:08C2H         LINE#         37
  C:08CCH         LINE#         38
  C:08D4H         LINE#         39
  C:08D4H         LINE#         40
  C:08D7H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2023  23:36:20  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FEH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08FEH         LINE#         4
  C:08FEH         LINE#         6
  C:0908H         LINE#         7
  C:091DH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
