BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2023  00:04:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\UartMode1.obj TO GiaoTiepVDK2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\UartMode1.obj (UARTMODE1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  GiaoTiepVDK2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_WRITE_TEXT?UARTMODE1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0020H     UNIT         ?PR?_UART_WRITE_TEXT?UARTMODE1
            CODE    084DH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    086AH     0014H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    087EH     000CH     UNIT         ?C_C51STARTUP
            CODE    088AH     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    0892H     0006H     UNIT         ?PR?UART_DATA_READY?UARTMODE1
            CODE    0898H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   GiaoTiepVDK2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UARTMODE1
  +--> ?PR?UART_DATA_READY?UARTMODE1
  +--> ?PR?UART_READ?UARTMODE1



SYMBOL TABLE OF MODULE:  GiaoTiepVDK2 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2023  00:04:07  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:084DH         PUBLIC        main
  -------         PROC          MAIN
  C:084DH         LINE#         3
  C:084DH         LINE#         5
  C:084FH         LINE#         6
  C:0852H         LINE#         7
  C:0852H         LINE#         9
  C:0859H         LINE#         10
  C:0862H         LINE#         11
  C:0864H         LINE#         12
  C:0866H         LINE#         13
  C:0866H         LINE#         14
  C:0868H         LINE#         15
  C:0868H         LINE#         16
  C:0868H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088AH         PUBLIC        _Uart_Write
  C:082DH         PUBLIC        _Uart_Write_Text
  C:086AH         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0892H         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0898H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:086AH         LINE#         8
  C:086AH         LINE#         9
  C:086AH         LINE#         10
  C:086EH         LINE#         12
  C:0871H         LINE#         13
  C:0874H         LINE#         16
  C:0877H         LINE#         28
  C:0879H         LINE#         29
  C:087BH         LINE#         30
  C:087DH         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:088AH         LINE#         33
  C:088AH         LINE#         34
  C:088AH         LINE#         35
  C:088DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2023  00:04:07  PAGE 3


  C:088FH         LINE#         37
  C:0891H         LINE#         38
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         40
  C:0833H         LINE#         41
  C:0833H         LINE#         42
  C:0835H         LINE#         43
  C:0846H         LINE#         44
  C:0846H         LINE#         45
  C:0849H         LINE#         46
  C:084AH         LINE#         47
  C:084CH         LINE#         48
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:0892H         LINE#         50
  C:0892H         LINE#         51
  C:0892H         LINE#         52
  C:0897H         LINE#         53
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:0898H         LINE#         55
  C:0898H         LINE#         56
  C:0898H         LINE#         57
  C:089AH         LINE#         58
  C:089CH         LINE#         59
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UARTMODE1

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?UARTMODE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
