BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2023  00:15:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO NgatNgoai RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  NgatNgoai (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     005FH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    085FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    087FH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0892H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   NgatNgoai (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX1_ISR?MAIN
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  NgatNgoai (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  00:15:50  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
  B:0090H.0       PUBLIC        BTN0
  B:0090H.1       PUBLIC        BTN1
  B:0090H.2       PUBLIC        BTN2
  B:0090H.3       PUBLIC        BTN3
  C:0800H         PUBLIC        EX1_ISR
  C:087FH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          MAIN
  C:087FH         LINE#         4
  C:087FH         LINE#         5
  C:0881H         LINE#         6
  C:0883H         LINE#         7
  C:0885H         LINE#         9
  C:088DH         LINE#         11
  C:088DH         LINE#         13
  C:0890H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          EX1_ISR
  C:0800H         LINE#         16
  C:081DH         LINE#         17
  C:0824H         LINE#         18
  C:0827H         LINE#         19
  C:0829H         LINE#         20
  C:082CH         LINE#         21
  C:082CH         LINE#         22
  C:082FH         LINE#         23
  C:0831H         LINE#         24
  C:0834H         LINE#         25
  C:0834H         LINE#         26
  C:0837H         LINE#         27
  C:0839H         LINE#         28
  C:083CH         LINE#         29
  C:083CH         LINE#         30
  C:083FH         LINE#         31
  C:0841H         LINE#         32
  C:0844H         LINE#         33
  C:0844H         LINE#         35
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085FH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  00:15:50  PAGE 3


  -------         ENDDO         
  C:085FH         LINE#         5
  C:085FH         LINE#         6
  C:085FH         LINE#         8
  C:0869H         LINE#         9
  C:0869H         LINE#         10
  C:0877H         LINE#         11
  C:087EH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
