BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2023  00:40:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO mode0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  mode0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0820H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0837H     000FH     UNIT         ?PR?_UART_MODE0_WRITE?MAIN
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   mode0 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_UART_MODE0_WRITE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART_MODE0_WRITE?MAIN         0008H    0001H



SYMBOL TABLE OF MODULE:  mode0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  00:40:19  PAGE 2


  B:00B0H.2       PUBLIC        P3_2
  B:0098H.1       PUBLIC        TI
  C:0837H         PUBLIC        _Uart_Mode0_Write
  C:0820H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  -------         PROC          _UART_MODE0_WRITE
  D:0008H         SYMBOL        b
  C:0837H         LINE#         4
  C:0839H         LINE#         5
  C:083CH         LINE#         6
  C:083FH         LINE#         7
  C:0841H         LINE#         8
  C:0843H         LINE#         9
  C:0845H         LINE#         10
  -------         ENDPROC       _UART_MODE0_WRITE
  -------         PROC          MAIN
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0824H         LINE#         14
  C:0824H         LINE#         15
  C:0829H         LINE#         16
  C:0830H         LINE#         17
  C:0835H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080AH         LINE#         9
  C:080AH         LINE#         10
  C:0818H         LINE#         11
  C:081FH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
