BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2023  22:56:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO IC7447 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  IC7447 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    0869H     0055H     UNIT         ?C?LIB_CODE
            CODE    08BEH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08DEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IC7447 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  IC7447 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2023  22:56:59  PAGE 2


  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  D:000AH         SYMBOL        chuc
  D:000BH         SYMBOL        tram
  D:000CH         SYMBOL        dvi
  D:000DH         SYMBOL        tam
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0805H         LINE#         7
  C:0805H         LINE#         8
  C:0812H         LINE#         9
  C:082CH         LINE#         10
  C:0839H         LINE#         12
  C:0840H         LINE#         13
  C:0844H         LINE#         14
  C:0847H         LINE#         15
  C:084AH         LINE#         16
  C:0851H         LINE#         18
  C:0859H         LINE#         19
  C:0867H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BEH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08BEH         LINE#         4
  C:08BEH         LINE#         6
  C:08C8H         LINE#         7
  C:08DDH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0869H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
