BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2023  10:32:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO TimerCounter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  TimerCounter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY_MS_TIMER0?MAIN
            CODE    0819H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    082AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TimerCounter (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS_TIMER0?MAIN



SYMBOL TABLE OF MODULE:  TimerCounter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0819H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        _Delay_ms_Timer0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2023  10:32:03  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS_TIMER0
  D:0006H         SYMBOL        t
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0808H         LINE#         9
  C:080BH         LINE#         10
  C:080DH         LINE#         11
  C:080FH         LINE#         12
  C:0814H         LINE#         13
  C:0814H         LINE#         14
  C:0818H         LINE#         15
  -------         ENDPROC       _DELAY_MS_TIMER0
  -------         PROC          MAIN
  C:0819H         LINE#         17
  C:0819H         LINE#         19
  C:081CH         LINE#         20
  C:081FH         LINE#         22
  C:081FH         LINE#         23
  C:0821H         LINE#         24
  C:0828H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
