BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2023  23:19:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO QuetTu00_99 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  QuetTu00_99 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    085BH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0887H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   QuetTu00_99 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  QuetTu00_99 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2023  23:19:32  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:00B0H.0       PUBLIC        LED1_PIN
  B:00B0H.1       PUBLIC        LED2_PIN
  C:0887H         PUBLIC        Code7Seg
  D:000BH         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  D:0009H         SYMBOL        chuc
  D:000AH         SYMBOL        dvi
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:080BH         LINE#         15
  C:0814H         LINE#         16
  C:0819H         LINE#         17
  C:0821H         LINE#         18
  C:0823H         LINE#         19
  C:082AH         LINE#         20
  C:082CH         LINE#         22
  C:0834H         LINE#         23
  C:0836H         LINE#         24
  C:083DH         LINE#         25
  C:083FH         LINE#         26
  C:0850H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085BH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:085BH         LINE#         4
  C:085BH         LINE#         6
  C:0865H         LINE#         7
  C:087AH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
