BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2023  11:42:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO ngatTimer0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ngatTimer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    08C5H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08E5H     0010H     UNIT         ?PR?TIMER0OVERFLOW?MAIN
            CODE    08F5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ngatTimer0 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ngatTimer0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2023  11:42:03  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08E5H         PUBLIC        Timer0Overflow
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         4
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:0892H         LINE#         9
  C:0895H         LINE#         10
  C:0898H         LINE#         12
  C:089AH         LINE#         13
  C:089CH         LINE#         15
  C:089EH         LINE#         16
  C:089EH         LINE#         17
  C:08A1H         LINE#         18
  C:08A7H         LINE#         19
  C:08AAH         LINE#         20
  C:08B0H         LINE#         21
  C:08B3H         LINE#         22
  C:08BAH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0OVERFLOW
  C:08E5H         LINE#         26
  C:08E5H         LINE#         28
  C:08E8H         LINE#         29
  C:08EBH         LINE#         30
  C:08EEH         LINE#         31
  C:08EEH         LINE#         32
  C:08F1H         LINE#         34
  C:08F4H         LINE#         35
  C:08F4H         LINE#         37
  -------         ENDPROC       TIMER0OVERFLOW
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C5H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2023  11:42:03  PAGE 3


  C:08C5H         LINE#         5
  C:08C5H         LINE#         6
  C:08C5H         LINE#         8
  C:08CFH         LINE#         9
  C:08CFH         LINE#         10
  C:08DDH         LINE#         11
  C:08E4H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006FH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
