BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  00:13:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj, .\KeyPad4x4.obj TO MaTranPhim RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  .\KeyPad4x4.obj (KEYPAD4X4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MaTranPhim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0062H     UNIT         ?PR?KEYPRESS?KEYPAD4X4
            CODE    0862H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    089CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C8H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   MaTranPhim (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEYPRESS?KEYPAD4X4
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  MaTranPhim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  00:13:48  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        LED1
  B:00B0H.1       PUBLIC        LED2
  C:0862H         PUBLIC        main
  C:08C8H         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0862H         LINE#         9
  C:0862H         LINE#         11
  C:0862H         LINE#         12
  C:0865H         LINE#         13
  C:0868H         LINE#         14
  C:086AH         LINE#         15
  C:086AH         LINE#         16
  C:0876H         LINE#         17
  C:0878H         LINE#         18
  C:087FH         LINE#         19
  C:0881H         LINE#         20
  C:088FH         LINE#         21
  C:0891H         LINE#         22
  C:0898H         LINE#         23
  C:089AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:089CH         LINE#         4
  C:089CH         LINE#         6
  C:08A6H         LINE#         7
  C:08BBH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        COL4
  B:0090H.4       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.6       PUBLIC        ROW3
  B:0090H.7       PUBLIC        ROW4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  00:13:48  PAGE 3


  C:0800H         PUBLIC        KeyPress
  -------         PROC          KEYPRESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0802H         LINE#         7
  C:0804H         LINE#         9
  C:0808H         LINE#         10
  C:080DH         LINE#         11
  C:0812H         LINE#         12
  C:0817H         LINE#         13
  C:0819H         LINE#         15
  C:081BH         LINE#         16
  C:0820H         LINE#         17
  C:0825H         LINE#         18
  C:082AH         LINE#         19
  C:082FH         LINE#         20
  C:0831H         LINE#         22
  C:0833H         LINE#         23
  C:0838H         LINE#         24
  C:083DH         LINE#         25
  C:0842H         LINE#         26
  C:0847H         LINE#         27
  C:0849H         LINE#         29
  C:084BH         LINE#         30
  C:0850H         LINE#         31
  C:0855H         LINE#         32
  C:085AH         LINE#         33
  C:085FH         LINE#         34
  C:0861H         LINE#         35
  C:0861H         LINE#         36
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEYPAD4X4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
