BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2023  23:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO GiaoTiepRelay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GiaoTiepRelay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0820H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   GiaoTiepRelay (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  GiaoTiepRelay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        main
  B:0090H.0       PUBLIC        BTN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2023  23:53:23  PAGE 2


  -------         PROC          MAIN
  C:0820H         LINE#         6
  C:0820H         LINE#         8
  C:0822H         LINE#         9
  C:0822H         LINE#         10
  C:0825H         LINE#         11
  C:082CH         LINE#         12
  C:082FH         LINE#         13
  C:0831H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080AH         LINE#         7
  C:081FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
